spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://postgres:5432/demo
spring.datasource.drivre-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=docker_demo